# flay-task

./: pom.xml  task.json
src/main/java/jk/kamoru/task/: ServletInitializer.java  TaskApplication.java
src/main/java/jk/kamoru/task/config/: SecurityConfig.java  TaskConfig.java  TaskProperties.java
src/main/java/jk/kamoru/task/domain/: Color.java  Position.java  Size.java  Status.java  Task.java
src/main/java/jk/kamoru/task/rest/: TaskController.java
src/main/java/jk/kamoru/task/service/: TaskService.java  TaskServiceImpl.java  TaskUtils.java
src/main/java/jk/kamoru/task/source/: TaskFileSource.java  TaskNotfoundException.java  TaskSource.java
src/main/resources/: application-dev.properties  application-task.properties  application.properties  task.json
src/main/resources/static/: index.html
src/main/resources/static/css/: task-dark.css  task.css
src/main/resources/static/html/: index.html  login.html  task.html
src/main/resources/static/js/: rest-call.js  task.js  utils.js
src/test/java/jk/kamoru/todo/: TaskApplicationTests.java
