
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING

# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.jk.kamoru.task=debug


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Server HTTP port.
server.port=6366


# Custom
task.storage-path=.

