# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# PROFILES

# Comma-separated list of active profiles.
#spring.profiles.active=crazy-active
# Unconditionally activate the specified comma separated profiles. 
spring.profiles.include=task

# LOGGING

# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.jk.kamoru.task=info


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Server HTTP port.
server.port=6366

# Context path of the application.
server.servlet.context-path=/task
