<!DOCTYPE html>
<html>
<head>
<title>task</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
<style type="text/css">
a:hover {
	text-decoration: none;
}
a.disabled:hover {
	color: #eee !important;
	cursor: default;
}
h1 {
	text-align: center;
	margin-bottom: 2rem;
}
h1 > a:hover {
	color: #e9e9e9;
}
h2 {
	max-width: 40rem;
	margin: 0 auto .5rem;
}
h2 > a:first-child {
	opacity: 0;
	font-weight: 900;
}
h2 > a:first-child:hover {
	color: red;
	opacity: 1;
	transition: .2s !important;
}
h2 > a:nth-child(2) {
	font-weight: initial;
	transition: .5s;
}
h2 > a:nth-child(2):hover {
	color: orange;
}
h2:hover > a:first-child {
	opacity: 1;
	transition: .5s .3s ;
}
</style>
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/popper.js/umd/popper.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/webjars/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript">
function go(menu, method) {
	var url = "";
	if (menu === 'home') {
		url = "/html/index.html";
	}
	if (method === 'href') {
		location.href = url;
	} else if (method === 'popup') {
		window.open(url, "flayground" + (new Date()).getTime(),
				"width=1000,height=1000,toolbar=0,location=0,directories=0,titlebar=0,status=0,menubar=0,scrollbars=1,resizable=1").focus();
	}
}

$(document).ready(function() {
	
});
</script>
</head>
<body class="bg-dark">
	<div class="container">
		<h1 class="display-1 mt-3">
			<a href="#" class="disabled">Task Management</a>
		</h1>
		<h2 class="display-2">
			<a href="javascript:go('home', 'popup')">↖</a>
			<a href="javascript:go('home', 'href')">List</a> 
		</h2>
	</div>
</body>
</html>