<!DOCTYPE html>
<html>
<head>
<title>Signin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/webjars/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
<style type="text/css">
.display-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
#title {
	cursor: default;
}
#signinWrap {
	min-height: 70px;
}
#btnEnter {
	cursor: pointer;
}
form#signin {
	width: 450px;
}
form#signin .input-group {
	border: 0;
	border-radius: .5rem;
	box-shadow: inset 0 0 2rem 2rem rgba(70, 105, 101, .9), 4px 4px 8px 4px rgba(0, 0, 0, .5);
}
form#signin input, form#signin button {
	font-size: 2rem;
}
.login-error {
	border-radius: 1rem;
}
input.form-control:focus {
	outline: none;
	box-shadow: none;
}
</style>
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/popper.js/umd/popper.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	if (window.location.search.indexOf('error') > 0) {
		$(".display-middle").addClass("login-error");
	}
});
</script>
</head>
<body class="bg-dark">

	<div class="display-middle">
		<h1 class="display-2 text-uppercase text-light font-weight-bold" id="title">task</h1>
		<div class="text-center" id="signinWrap">
			<form name="f" method="POST" id="signin" autocomplete="off">
				<input type="checkbox" class="sr-only" name="remember-me" checked="checked">
				<div class="input-group input-group-lg">
					<input type="text"     name="username" class="form-control bg-transparent text-danger font-weight-bold border-0" placeholder="Name" required autofocus>
					<input type="password" name="password" class="form-control bg-transparent text-danger font-weight-bold border-0" placeholder="Password" required>
					<div class="input-group-append">
						<button type="submit" class="btn bg-transparent text-danger font-weight-bold border-0 pt-0">signin</button>
					</div>
				</div>
			</form>
		</div>
	</div>

</body>
</html>